{
  "name": "TUTI",
  "short_name": "TUTI",
  "description": "TUTI: inglés, matemáticas y español jugando, para niños de 3 a 7 años en Costa Rica.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF9F5",
  "theme_color": "#2F7FEA",
  "categories": ["education", "kids", "entertainment"],
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
